VITE_SUPABASE_URL=https://wftwjzyqhdneelyshzke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzc3NDM4MCwiZXhwIjoxOTQ5MzUwMzgwfQ.Z7FOfAT_jSUDPsVuWvr0hAA8Cp2ySb4_peni8r5pMjo
